.TH slpkg 1 "Orestiada, Greece" "slpkg 4.6.1" dslackw
.SH NAME
.P
slpkg \- Package manager utility for Slackware.
.SH SYNOPSIS
.P
slpkg \c
[\fIOPTIONS\fR]  [\fICOMMAND\fR]  [\fIFILELIST|PACKAGES...\fR]
.P
slpkg [-h|-v] [-u, update] [-U, upgrade] [-c, check-updates] [-g, configs] [-L, clean-logs]
[-D, clean-tmp] [-T, clean-data] [-b, build] [-i, install] [-d, download]
[-R, remove] [-f, find] [-w, view] [-s, search] [-e, dependees] [-t, tracking] -y, --yes, -j, --jobs, -o, --resolve-off,
-r, --reinstall, -k, --skip-installed, -E, --full-reverse, -S, --search, -n, --no-silent, -p, --pkg-version, -z,
-G, --generate-only, -P, --parallel, -z, --directory=[\fIPATH\fR], -F, --file-pattern=[\fIPATTERN\fR]
.SH DESCRIPTION
.P
Slpkg is a software package manager that installs, updates, and removes packages on Slackware based systems.
It automatically computes dependencies and figures out what things should occur to install packages.
Slpkg makes it easier to maintain groups of machines without having to manually update.
.P
Slpkg works in accordance with the standards of the organization SlackBuilds.org to build packages.
Also uses the Slackware Linux instructions for installation, upgrading or removing packages.
.SH COMMANDS
.P
.B -u, update
.RS
Updates the package list and the database.
.RE
.P
.B -U, upgrade
.RS
Upgrade all the installed packages if the newer version exists in the repository.
.RE
.P
.B -c, check-updates
.RS
Check if there is any news on the SlackBuild's ChangeLog.txt file.
.RE
.P
.B -L, clean-logs
.RS
Cleans dependencies log tracking. After that procedure you should remove dependencies by hand.
.RE
.P
.B -T, clean-data
.RS
Sometimes is necessary to clean all the repositories data from the database.
Run this command to delete all the data and run '\fIslpkg update\fR' to recreate.
.RE
.P
.B -D, clean-tmp
.RS
Deletes all the downloaded SlackBuilds scripts and sources.
.RE
.P
.B -g, configs
.RS
Edit the configuration /etc/slpkg/slpkg.toml file.
.RE
.P
.B -b, build
.RS
Builds the Slackbuilds scripts and adds them to the /tmp directory.
.RE
.P
.B -i, install
.RS
Builds and installs the packages in the correct order, and also logs the packages with the dependencies for removal.
.RE
.P
.B -d, download
.RS
Download the current SlackBuilds scripts and the sources without building or installing them.
.RE
.P
.B -R, remove
.RS
Removes packages with dependencies if the packages was installed with '\fIslpkg install\fR' method.
Slpkg looks at the 'REPO_TAG' configuration to find packages for removal by default, except if you are using \fB--file-pattern\fR option.
.RE
.P
.B -f, find
.RS
Find your installed packages on your system..
.RE
.P
.B -w, view
.RS
View information packages from the repository and get everything in your terminal.
.RE
.P
.B -s, search
.RS
Search and match packages from the repository.
.RE
.P
.B -e, dependees
.RS
Show which SlackBuilds depend on.
.RE
.P
.B -t, tracking
.RS
Tracking the packages dependencies.
.RE
.SH OPTIONS
.P
.B -y, --yes
.RS
Answer Yes to all questions. (to be used with: -u, update, -U, upgrade, -L, clean-logs, -b, build,
-i, install, -d, download,) (Not used with -R, remove, option removed for security reasons)
.RE
.P
.B -j, --jobs
.RS
Acceleration of SlackBuild scripts. When the \fB--jobs\fR flag is set, slpkg automatically detects the number
of processors and enters it into the MAKEFLAGS variable. Some SlackBuilds fail when MAKEFLAGS is declared or
the number of processors (-j) is greater than one. (to be used with: -U, upgrade, -b, build, -i, install)
.RE
.P
.B -o, --resolve-off
.RS
Turns off dependency resolving. (to be used with: -U, upgrade, -b, build, -i, install)
.RE
.P
.B -r, --reinstall
.RS
Use this option if you want to upgrade all packages even if the same version is already installed.
Do not skip installed packages. (to be used with: upgrade, -i, install)
.RE
.P
.B -k, --skip-installed
.RS
This a helpful option if you want to avoid building and reinstalling packages.
Note: This option affects only the dependencies. (to be used with: -i, install)
.RE
.P
.B -E, --full-reverse
.RS
Full reverse dependency. Works only with -e, dependees command and show the requires too.
(to be used with: -e, dependees)
.RE
.P
.B -S, --search
.RS
Enable the dialog utility to search packages from the repository.
Example try: '\fIslpkg install python3 --search\fR' or '\fIslpkg download python3 --search\fR' and etc.
(to be used with: -b, build, -i, install, -d, download, -R, remove, -f, find, -w, view,
-s, search, -e, dependees, -t, tracking)
.RE
.P
.B -n, --no-silent
.RS
Disable silent mode, if it is enabled in the configuration file. (to be used with: -u, update, -U, upgrade, -b, build,
-i, install, -d, download, -R, remove)
.RE
.P
.B -p, --pkg-version
.RS
Print the repository package version. (to be used with: -e, dependees, -t, tracking, -w, view)
.RE
.P
.B -G, --generate-only
.RS
It is used only with the ponce repository and when you want to generate only the SLACKBUILDS.TXT
file and update the database, without downloading the whole repository if you have already
downloaded it. (to be used with: -u, update)
.RE
.P
.B -P, --parallel
.RS
Download files in parallel to speed up the process.
(to be used with: -u, update, -U, upgrade, -b, build, -i, install, -d, download)
.RE
.P
.BI "-z," "" " \-\-directory=[" PATH "]
.RS
The directory is the path where the files will be saved. (to be used with: -d, download)
.RE
.P
.BI "-F," "" " \-\-file-pattern=[" PATTERN "]
.RS
Include specific installed files with a pattern, such as '\fIslpkg -f 'python --file-pattern="*"\fR',
and prints all installed packages that include the name 'python', not only the SBo packages.
Also when you want to install and view packages that you have installed from other repositories, try like
'\fIslpkg -i podman --file-pattern="*alien"\fR' or if you want to check and upgrade packages from other repositories
'\fIslpkg upgrade --file-pattern="*alien"\fR' or remove packages with '\fIslpkg -R [PACKAGES...] --file-pattern="*"\fR'.
(to be used with: -U, upgrade, -i, install, -R, remove, -f, find)
.RE
.P
.B -h | --help
.RS
Show help information and exit.
.RE
.P
.B -v | --version
.RS
Print version and exit.
.RE
.SH OPTION SYNTAX
.P
Away from the classical way, you may put several options that do not require arguments together, like:
.PP
.Vb 1.
\&       slpkg -iPny [\fIPACKAGES...\fR]
.Ve
.RE
.SH FILELIST|PACKAGES
.P
Instead of packages, you can pass a text file with suffix '.pkgs' and with the names of the packages. Example: '\fIslpkg install list.pkgs\fR'.
Edit the config '/etc/slpkg/slpkg.toml' file to change the suffix if you want. You can use lists from others, like '.sqf' files.
.RE
.SH CONFIGURATION FILES
.P
Configuration file in the /etc/slpkg/slpkg.toml file.
.RE
.P
Blacklist file in the /etc/slpkg/blacklist.toml file.
.P
\fIslpkg_new-config\fR command it's managing the .new configuration files easily and fast. Move, copy or remove them.
.RE
.SH REPORT BUGS
.P
Please report any found to: https://gitlab.com/dslackw/slpkg/-/issues.
.SH AUTHOR
.P
Dimitris Zlatanidis <d.zlatanidis@gmail.com>
